GEMINI_API_KEY=/home/nikesh/Downloads/ninth-camera-470311-n2-8a5958306e1f.json
VERTEX_API_KEY=/home/nikesh/Downloads/ninth-camera-470311-n2-5c8a3c4ae3ab.json
VISION_API_KEY=/home/nikesh/Downloads/ninth-camera-470311-n2-26d030d97e09.json
FLASK_SECRET=super_secret_key